<head>

</head>
<body>
    <h1> &laquo;Друзі Вітра Захара Андрійовича&raquo;</h1>
    <a href="index.html" title="На основну">&laquo;Назад на головну&raquo;</a>
    <h2>Мої друзі</h2>
    <table>
        <caption>Перелік друзів</caption>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr>
            <th>Волченко</th>
            <th>Данило</th>
            <th>02.05.2004</th>
            <th>Вул. Сахарова 44</th>
            <th>+380-95-467-85-87</th> 
        </tr>
        <tr>
            <th>Хмелівський</th>
            <th>Данило</th>
            <th>06.09.2004</th>
            <th>Вул. Чорновола 60</th>
            <th>+380-66-653-21-64</th> 
        </tr>
        <tr>
            <th>Красноголов</th>
            <th>Данило</th>
            <th>07.08.2004</th>
            <th>Вул. Галицька 130-а</th>
            <th>+380-67-237-03-02</th>
        </tr>
        <tr>
            <th>Ткачук</th>
            <th>Данило</th>
            <th>27.12.2005</th>
            <th>с. Угринів вул. Космонавтів 14</th>
            <th>+380-95-265-75-23</th>
        </tr>
    </table>
</body>